type (
	Request {
		Name string `path:"name,options=you|me"`
	}
	Response {
		Message string `json:"message"`
	}
	LoginReq {
		UserName string `json:"userName"`
		Password string `json:"password"`
	}
	LogingRes {
		Token string `json:"token"`
	}
	RegisterReq {
		UserName string `json:"userName"`
		Password string `json:"password"`
		Gender   int16  `json:"gender"`
	}
	GetDetailsRes {
		UserName string `json:"userName"`
	}

	GetContentReq {
		Page     int `form:"page"`
		PageSize int `form:"pageSize"`
	}

	GetContentRespItem {
		Id      string `json:"id"`
		UserId  string `json:"userId"`
		Content string `json:"content"`
		Title   string `json:"title"`
		View    int64  `json:"view"`
		Like    int64  `json:"like"`
	}

	GetContentResp {
		Items []GetContentRespItem `json:"items"`
		Total int64                `json:"total"`
	}

	AddContentReq {
		Title         string `json:"title"`
		Content       string `json:"content"`
		Authorization string `header:"authorization, optional"`
	}
)
@server (
	prefix: v1
)
service goDemo-api {
	@doc "登录"
	@handler Login
	post /login (LoginReq) returns (LogingRes)

	@doc  "注册"
	@handler Register
	post /register (RegisterReq)

	@doc "获取内容"
	@handler GetContent
	get /content (GetContentReq) returns (GetContentResp)
}

@server(
	prefix: v1
	jwt: Auth
	group: GetDetails
)
service goDemo-api {
	@doc "获取用户详情"
	@handler GetDetails
	get /GetDetails  returns (GetDetailsRes)

	@doc "增加内容"
	@handler AddContent
	post /content/add (AddContentReq)
}